// ONES AND ZEROS IN THE GIVEN NUMBER

MOV R1,#08H	  // MOVE THE IMMEDIAT ADDRESS 08H TO THE RESITER R1
MOV A,#90H	 // MOVE THE IMMEDIAT ADDRESS  90H TO THE ACCUMALATER A 
LOOP:RRC A	// ROTATE THE ACCUMALETER CONTENT TO THE RIGHT BY ONE BITE
JC ONE	   // JUMP  TO THE RELATIVE ADDRESS(ONE)  IF CARRY IS GENARETED	 IT MEANS THET 1 IN THE GIVEN BYTE
INC 31H	 //	 OTHER WISE INCREMENT THE ADDRESS AT THE MEMORY LOCATION 31H
SJMP LAST  //THEN JUMP THE RELETIVE ADDRESS IS LAST

ONE: 	//IF ONE IN THE GIVEN BYTE
INC 30H		// INCREMENT THE 30H MEMORY LOACTION
LAST:			//IF ONE NOT IN THE GIVEN BYTE THEN INCREMENT THE 31H MEMORY LOACTION
DJNZ R1,LOOP	//DECREMENT THE CONTENT OF GTHE RESITERR1 AND  JUMP TO  THE RELATIVE ADDRESS IN THIS CASE LOOP THIS LOOP IS REPETED UNTIL THE RESITER CONTENT BECOME ZERO
END  // FINALLY END THE PROGRAM

R1=08H
A=90H
LOOP-1: RRC A        A=1001 0000
(1100 1000) C FOR CARRY (C=1)
30H =01H

LOOP-2
RRC A      A=1100 1000
(1110 0100) C=1
30H=02H

LOOP-3
RRC A     A=1110 0100
(1111 0010)  C=1
30H =03H

LOOP-4 
RRC A    A=1111 0010
(1111 1001) C=1
30H =04H

LOOP-5
RRC A   A=1111 1001
(0111 1100) C=0
31H=01H

LOOP-6
RRC A   A=  0111 1100
(1011 1110) C =1
30H=05H

LOOP-7
RRC A    A=1011 1110
(1101 1111) C=1
30H=06H

LOOP-8
RRC A    A=1101 1111
(0110 1111) C=0
31H=02H


END PROGRAM    
NOTE : TOTAL 1'S=2 AND 
       TOTAL 0'S =6

